###################################
#
# sever端配置
#
##################################
# 配置api端口号
server.port=8081
server.servlet.context-path=/qs
# session最大超时时间（分钟），默认30分钟
server.servlet.session.timeout=60

##################
# tomcat配置
#################
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=E:/tzyLearnJava/springboot-tomcat-tmp


logging.path=E:/tzyLearnJava/springboot-tomcat-tmp
logging.file=questionnaire.log


##########################################################
#     配置数据源
##########################################################
spring.datasource.url=jdbc:mysql//localhost:3306/Questionnaire
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mybatis
mybatis.type-aliases-package=com.eric.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.eric.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
